# ComputerVisionUsingUIPath

./: BRD Computer Vision (1).docx  BRD Computer Vision.docx  BRD_Sample.docx  Computer Vision Feasibility Study.xlsx  Computer Vision For Remote Connection.pptx  Computer Vision Test Cases (1).xlsx  DSD_New.docx  Feasibility Study Document -CV.doc  PDD Computer Vision (1).docx  PDD Computer Vision.docx  README.md  SDD.docx  SDD_New.docx  Steps Needs to change in the project.docx
RDVisioBot/: Main.xaml  Main180321.xaml  Main_01022021_2127.xaml  Main_opt.xaml  Main_org.xaml  Main_test.xaml  Process.xaml  PyCode.txt  Sequence1.xaml  main.txt  project.json
RDVisioBot/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RoboticEnterpriseFramework.nuget.props  nuget.cache
RDVisioBot/.local/db/: references.db
RDVisioBot/Data/: Config.xlsx
RDVisioBot/Framework/: CV_CalculatorApp(Autosaved).xaml  CV_CalculatorApp.xaml  CV_WebScrapping.xaml  CloseAllApplications.xaml  Close_Connection.xaml  GetNotePad(Autosaved).xaml  GetNotePad.xaml  GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  RetryCurrentTransaction.xaml  SetTransactionStatus.xaml  VNC_Client(Autosaved).xaml  VNC_Client.xaml  WEBTEST.xaml  cvNotepad.xaml  openNotepad.xaml
RDVisioBot/SpeechToText/: PdfFormScrapping.xaml  PythonCode.py - Copy.txt  SpeechToText.xaml  WebFormFilling.xaml  main.py  main.txt  project.json  tes.xaml  test.xaml
RoboticEnterpriseFramework/: Main.xaml  Main_01022021_2127.xaml  Main_test.xaml  Process.xaml  project.json
(+57 files in other folders)
